/*
  Fusion + QSS — giao diện gần Windows 11 (sáng):
  nền mica nhạt, accent hệ thống Win11, bo góc và spacing rộng hơn.
*/

/* ---- Tokens (chỉ là comment; QSS không hỗ trợ biến) ----
   bg-app #F3F3F3  surface #FFFFFF  border #E5E5E5
   text #202020  secondary #605E5C  accent #0067C0
*/

QMainWindow {
  background: #f3f3f3;
}

QToolBar {
  background: #ffffff;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  spacing: 10px;
  padding: 6px 12px;
}

QToolBar QLabel {
  color: #202020;
  background: transparent;
}

QToolBar QComboBox {
  background: #ffffff;
  color: #202020;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  padding: 5px 10px;
  min-height: 24px;
}

QToolBar QComboBox:hover {
  border-color: #0067c0;
}

QTabWidget::pane {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  background: #ffffff;
  margin-top: 10px;
  padding: 12px;
  top: -1px;
}

QTabBar::tab {
  background: #e8e8e8;
  color: #605e5c;
  padding: 10px 20px;
  margin-right: 4px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid transparent;
  min-width: 72px;
  font-weight: normal;
}

QTabBar::tab:selected {
  background: #ffffff;
  color: #202020;
  font-weight: 600;
  border: 1px solid #e5e5e5;
  border-bottom-color: #ffffff;
  margin-bottom: -1px;
}

QTabBar::tab:hover:!selected {
  background: #f0f0f0;
  color: #202020;
}

QRadioButton {
  color: #202020;
  spacing: 8px;
}

QRadioButton::indicator {
  width: 18px;
  height: 18px;
}

QRadioButton::indicator:unchecked {
  border: 2px solid #797775;
  border-radius: 9px;
  background: #ffffff;
}

QRadioButton::indicator:checked {
  image: none;
  border: 2px solid #0067c0;
  border-radius: 9px;
  background: qradialgradient(cx:0.5, cy:0.5, radius:0.45, fx:0.5, fy:0.5,
    stop:0 #0067c0, stop:0.55 #0067c0, stop:0.56 #ffffff, stop:1 #ffffff);
}

QCheckBox {
  color: #202020;
  spacing: 8px;
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border: 2px solid #797775;
  border-radius: 4px;
  background: #ffffff;
}

QCheckBox::indicator:checked {
  border-color: #0067c0;
  background: #0067c0;
}

QMenuBar {
  background: #ffffff;
  padding: 6px 8px;
  border-bottom: 1px solid #e5e5e5;
  color: #202020;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QMenuBar::item {
  background: transparent;
  color: #202020;
  padding: 4px 10px;
  border-radius: 4px;
}

QMenuBar::item:selected {
  background: #f0f0f0;
  color: #202020;
}

QMenu {
  background: #ffffff;
  color: #202020;
  border: 1px solid #e5e5e5;
  padding: 6px;
}

QMenu::item {
  padding: 8px 28px 8px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background: #f0f0f0;
  color: #202020;
}

QStatusBar {
  background: #ffffff;
  border-top: 1px solid #e5e5e5;
  color: #202020;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
  padding: 4px 8px;
}

QDialog {
  background: #ffffff;
}

QWizard,
QWizardPage {
  background: #ffffff;
  color: #202020;
}

QWizard QWidget {
  background: #ffffff;
  color: #202020;
}

QWizard QLabel,
QWizard QGroupBox,
QWizard QRadioButton,
QWizard QCheckBox {
  color: #202020;
  background: transparent;
}

QScrollArea {
  background-color: #ffffff;
  border: none;
}

QScrollArea > QWidget > QWidget {
  background-color: #ffffff;
}

QStackedWidget {
  background-color: #ffffff;
}

QGroupBox {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  margin-top: 14px;
  padding: 14px 12px 12px 12px;
  background: #fafafa;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QLabel,
QGroupBox,
QCheckBox,
QRadioButton,
QToolButton {
  color: #202020;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 6px;
  color: #202020;
  font-weight: 600;
}

QLineEdit,
QSpinBox,
QComboBox {
  padding: 6px 10px;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  background: #ffffff;
  color: #202020;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
  min-height: 22px;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus,
QDateEdit:focus {
  border: 1px solid #0067c0;
}

QComboBox QAbstractItemView {
  background: #ffffff;
  color: #202020;
  selection-background-color: #e5f3ff;
  selection-color: #202020;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 4px;
}

QListWidget,
QTreeView,
QTableView {
  color: #202020;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QMessageBox {
  background: #ffffff;
}

QMessageBox QLabel {
  color: #202020;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QPushButton {
  padding: 8px 16px;
  border-radius: 6px;
  background: #0067c0;
  color: #ffffff;
  border: none;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
  font-weight: 600;
  min-height: 22px;
}

QPushButton:hover {
  background: #005fb8;
}

QPushButton:pressed {
  background: #005499;
}

QPushButton:disabled {
  background: #e5e5e5;
  color: #a19f9d;
}

QToolButton {
  padding: 6px 10px;
  border-radius: 6px;
  background: transparent;
  border: 1px solid transparent;
}

QToolButton:hover {
  background: #f0f0f0;
  border: 1px solid #e5e5e5;
}

QTableWidget {
  background: #ffffff;
  alternate-background-color: #f9f9f9;
  color: #202020;
  gridline-color: #e5e5e5;
  selection-background-color: #e5f3ff;
  selection-color: #202020;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
}

QTableWidget QHeaderView {
  background-color: #f3f3f3;
}

QTableWidget::item {
  padding: 6px 8px;
  color: #202020;
  background: #ffffff;
}

QTableWidget::item:alternate {
  background: #f9f9f9;
}

QTableWidget::item:selected {
  background: #e5f3ff;
  color: #202020;
}

QHeaderView::section {
  background: #f3f3f3;
  color: #202020;
  padding: 8px 10px;
  border: 1px solid #e5e5e5;
  font-weight: 600;
}

QHeaderView::section:vertical {
  background: #f3f3f3;
  color: #605e5c;
  padding: 6px 8px;
  border: 1px solid #e5e5e5;
  font-weight: normal;
}

QTableCornerButton::section {
  background: #f3f3f3;
  border: 1px solid #e5e5e5;
}

QDateEdit {
  padding: 6px 10px;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  background: #ffffff;
  color: #202020;
  font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QCalendarWidget QWidget#qt_calendar_navigationbar,
QCalendarWidget QAbstractItemView {
  background: #ffffff;
  color: #202020;
}

QCalendarWidget QAbstractItemView:enabled {
  color: #202020;
  background: #ffffff;
  selection-background-color: #0067c0;
  selection-color: #ffffff;
}
