QMainWindow {
  background: #fafafa;
}
QMenuBar {
  background: #ffffff;
  padding: 4px;
  border-bottom: 1px solid #e0e0e0;
}
QStatusBar {
  background: #ffffff;
  border-top: 1px solid #e0e0e0;
}
QDialog {
  background: #ffffff;
}
QLineEdit, QSpinBox, QComboBox {
  padding: 4px 8px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: #ffffff;
}
QPushButton {
  padding: 6px 14px;
  border-radius: 4px;
  background: #1976d2;
  color: #ffffff;
  border: none;
}
QPushButton:hover {
  background: #1565c0;
}
