/* Fusion + QSS toàn app: trên Windows palette chữ đôi khi trùng nền → ép màu + font */

QMainWindow {
  background: #fafafa;
}

QMenuBar {
  background: #ffffff;
  padding: 4px;
  border-bottom: 1px solid #e0e0e0;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QMenuBar::item {
  background: transparent;
  color: #212121;
}

QMenuBar::item:selected {
  background: #e3f2fd;
  color: #212121;
}

QStatusBar {
  background: #ffffff;
  border-top: 1px solid #e0e0e0;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QDialog {
  background: #ffffff;
}

QLabel,
QGroupBox,
QCheckBox,
QRadioButton,
QToolButton {
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 4px;
  color: #212121;
}

QLineEdit,
QSpinBox,
QComboBox {
  padding: 4px 8px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: #ffffff;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QComboBox QAbstractItemView {
  background: #ffffff;
  color: #212121;
  selection-background-color: #e3f2fd;
  selection-color: #212121;
}

QListWidget,
QTreeView,
QTableView {
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QMessageBox {
  background: #ffffff;
}

QMessageBox QLabel {
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QPushButton {
  padding: 6px 14px;
  border-radius: 4px;
  background: #1976d2;
  color: #ffffff;
  border: none;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QPushButton:hover {
  background: #1565c0;
}

/* Bảng trong dialog (QTableWidget) — tránh nền/vùng header đen trên Windows */
QTableWidget {
  background: #ffffff;
  alternate-background-color: #fafafa;
  color: #212121;
  gridline-color: #e0e0e0;
  selection-background-color: #e3f2fd;
  selection-color: #212121;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
}

QTableWidget::item {
  padding: 4px;
  color: #212121;
  background: #ffffff;
}

QTableWidget::item:alternate {
  background: #fafafa;
}

QTableWidget::item:selected {
  background: #e3f2fd;
  color: #212121;
}

QHeaderView::section {
  background: #f5f5f5;
  color: #212121;
  padding: 6px 8px;
  border: 1px solid #e0e0e0;
  font-weight: bold;
}

QTableCornerButton::section {
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
}

QDateEdit {
  padding: 4px 8px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: #ffffff;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QCalendarWidget QWidget#qt_calendar_navigationbar,
QCalendarWidget QAbstractItemView {
  background: #ffffff;
  color: #212121;
}

QCalendarWidget QAbstractItemView:enabled {
  color: #212121;
  background: #ffffff;
  selection-background-color: #1976d2;
  selection-color: #ffffff;
}
