/* Fusion + QSS toàn app: trên Windows palette chữ đôi khi trùng nền → ép màu + font */

QMainWindow {
  background: #fafafa;
}

/* Thanh công cụ (độ phân giải, v.v.) — nền sáng, không bị đen */
QToolBar {
  background: #ffffff;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  spacing: 8px;
  padding: 4px 8px;
}

QToolBar QLabel {
  color: #212121;
  background: transparent;
}

QToolBar QComboBox {
  background: #ffffff;
  color: #212121;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  padding: 4px 8px;
  min-height: 22px;
}

QToolBar QComboBox:hover {
  border-color: #1976d2;
}

QRadioButton {
  color: #212121;
  spacing: 6px;
}

QRadioButton::indicator {
  width: 18px;
  height: 18px;
}

QRadioButton::indicator:unchecked {
  border: 2px solid #757575;
  border-radius: 9px;
  background: #ffffff;
}

QRadioButton::indicator:checked {
  image: none;
  border: 2px solid #1976d2;
  border-radius: 9px;
  background: qradialgradient(cx:0.5, cy:0.5, radius:0.45, fx:0.5, fy:0.5,
    stop:0 #1976d2, stop:0.55 #1976d2, stop:0.56 #ffffff, stop:1 #ffffff);
}

QCheckBox {
  color: #212121;
  spacing: 6px;
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border: 2px solid #757575;
  border-radius: 3px;
  background: #ffffff;
}

QCheckBox::indicator:checked {
  border-color: #1976d2;
  background: #1976d2;
}

QMenuBar {
  background: #ffffff;
  padding: 4px;
  border-bottom: 1px solid #e0e0e0;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QMenuBar::item {
  background: transparent;
  color: #212121;
}

QMenuBar::item:selected {
  background: #e3f2fd;
  color: #212121;
}

QStatusBar {
  background: #ffffff;
  border-top: 1px solid #e0e0e0;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QDialog {
  background: #ffffff;
}

/* Setup/HID wizard: ép nền sáng để tránh nền đen trên một số máy Windows + Fusion */
QWizard,
QWizardPage {
  background: #ffffff;
  color: #212121;
}

QWizard QWidget {
  background: #ffffff;
  color: #212121;
}

QWizard QLabel,
QWizard QGroupBox,
QWizard QRadioButton,
QWizard QCheckBox {
  color: #212121;
  background: transparent;
}

/* QScrollArea viewport mặc định hay nền đen trên Windows — Cài đặt và vùng cuộn lồng nhau */
QScrollArea {
  background-color: #ffffff;
  border: none;
}

QScrollArea > QWidget > QWidget {
  background-color: #ffffff;
}

QStackedWidget {
  background-color: #ffffff;
}

QLabel,
QGroupBox,
QCheckBox,
QRadioButton,
QToolButton {
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 4px;
  color: #212121;
}

QLineEdit,
QSpinBox,
QComboBox {
  padding: 4px 8px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: #ffffff;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QComboBox QAbstractItemView {
  background: #ffffff;
  color: #212121;
  selection-background-color: #e3f2fd;
  selection-color: #212121;
}

QListWidget,
QTreeView,
QTableView {
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QMessageBox {
  background: #ffffff;
}

QMessageBox QLabel {
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QPushButton {
  padding: 6px 14px;
  border-radius: 4px;
  background: #1976d2;
  color: #ffffff;
  border: none;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QPushButton:hover {
  background: #1565c0;
}

/* Bảng trong dialog (QTableWidget) — tránh nền/vùng header đen trên Windows */
QTableWidget {
  background: #ffffff;
  alternate-background-color: #fafafa;
  color: #212121;
  gridline-color: #e0e0e0;
  selection-background-color: #e3f2fd;
  selection-color: #212121;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
}

/* Vùng header dọc dưới dòng cuối (không phải ::section) — không tô sẽ thành vệt đen */
QTableWidget QHeaderView {
  background-color: #f5f5f5;
}

QTableWidget::item {
  padding: 4px;
  color: #212121;
  background: #ffffff;
}

QTableWidget::item:alternate {
  background: #fafafa;
}

QTableWidget::item:selected {
  background: #e3f2fd;
  color: #212121;
}

QHeaderView::section {
  background: #f5f5f5;
  color: #212121;
  padding: 6px 8px;
  border: 1px solid #e0e0e0;
  font-weight: bold;
}

/* Cột số thứ tự dòng — chữ xám, nền sáng (tránh chữ đen trên nền tối) */
QHeaderView::section:vertical {
  background: #f5f5f5;
  color: #757575;
  padding: 4px 6px;
  border: 1px solid #e0e0e0;
  font-weight: normal;
}

QTableCornerButton::section {
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
}

QDateEdit {
  padding: 4px 8px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: #ffffff;
  color: #212121;
  font-family: "Segoe UI", "Microsoft YaHei UI", "MS Shell Dlg 2", sans-serif;
  font-size: 9pt;
}

QCalendarWidget QWidget#qt_calendar_navigationbar,
QCalendarWidget QAbstractItemView {
  background: #ffffff;
  color: #212121;
}

QCalendarWidget QAbstractItemView:enabled {
  color: #212121;
  background: #ffffff;
  selection-background-color: #1976d2;
  selection-color: #ffffff;
}
